        <!-- Modal -->
        <div class="modal fade" id="editEvent" tabindex="-1" role="dialog" aria-labelledby="editEventLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="{% url 'agenda-events-edit' %}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editEventLabel">Editar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            {% csrf_token %}
                            <input type="hidden" id="editInputId" name="id" value="">
                            <div class="form-group">
                                <label for="editInputDate">Data</label>
                                <input type="date" class="form-control" id="editInputDate" name="date" placeholder="Insira a data do evento" value="{{ day|date:'Y-m-d' }}" required>
                            </div>
                            <div class="form-group">
                                <label for="editInputEvent">Descrição</label>
                                <input type="text" class="form-control" id="editInputEvent" name="event" placeholder="Descrição do evento" required>
                            </div>
                            <div class="form-group">
                                <label for="editInputPriority">Prioridade</label>
                                <select class="form-control" id="editInputPriority" name="priority">
                                {% for value, priority in priorities %}
                                    <option value="{{ value }}">{{ priority }}</option>
                                {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Editar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
<!--
    vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
-->