<!-- navbar -->
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4 text-muted">
                    <h4 class="text-white">Sobre</h4>
                    <p class="text-light">
                    O &quot;Agenda de Eventos&quot; é um exemplo de aplicação escrita
                    em <strong>Python 3.x</strong> e utilizando <strong>Django 2.x</strong> e
                    também <strong>Bootstrap 4.x</strong>.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Opções</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="{% url 'agenda-events-day' today.year today.month today.day %}">Eventos de hoje</a></li>
                        <li><a class="text-white" href="{% url 'agenda-events-all' %}">Todos eventos</a></li>
                        <li><a class="text-white" href="/admin" target="_blank">Administração</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <span class="navbar-brand d-flex align-items-center">
                <strong><a class="text-white" href="{% url 'agenda-events-index' %}">Agenda de Eventos</a></strong>
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<!--
    vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
-->